shaders = 4

shader0 = shaders/satpixie/accumulate.slang
alias0 = accum1
scale_type_x0 = source
scale_x0 = 2.0
scale_type_y0 = source
scale_y0 = 2.0
filter_linear0 = true

shader1 = shaders/satpixie/blur_horiz.slang
alias1 = blur1
scale_1 = 1.0
scale_type1 = source
filter_linear1 = true

shader2 = shaders/satpixie/blur_vert.slang
alias2 = blur2
scale_2 = 1.0
scale_type2 = source
filter_linear2 = true

shader3 = shaders/satpixie/satpixie-crt.slang
filter_linear3 = true

textures = "frametexture"
frametexture = shaders/satpixie/crtframe.png
frametexture_linear = true
frametexture_wrap_mode = clamp_to_border
